# To change this template, choose Tools | Templates
# and open the template in the editor.

registrarReclamante = acciones.RegistrarReclamante
loguear = acciones.Loguear
indexRA = acciones.IndexRA
indexRe = acciones.IndexRe
cerrarSesion = acciones.CerrarSesion
crearPQRS = acciones.CrearPQRS
listarPQRS = acciones.ListarPQRS
historialPQRS = acciones.HistorialPQRS
crearPQRS2 = acciones.CrearPQRS2



listarTodasPQRS = acciones.ListarTodasPQRS
pqrsWeb = acciones.PqrsWeb
pqrsCorreo = acciones.PqrsCorreo
pqrsManual = acciones.PqrsManual
nuevaPQRS = acciones.CrearPQRSAdmin
crearPQRSAdmin2 = acciones.CrearPQRSAdmin2

dependencias = acciones.ListarDependencias
crearDependencia = acciones.CrearDependencia
crearDependencia2 = acciones.CrearDependencia2

responsablesD = acciones.ListarResponsablesD
crearResponsable = acciones.CrearResponsable
registrarFuncionario = acciones.RegistrarFuncionario


nuevoPeticionario = acciones.NuevoPeticionario
listarPeticionarios = acciones.ListarPeticionarios
editarPeticionario = acciones.EditarPeticionario
editarReclamante = acciones.EditarReclamante

editarPQRS = acciones.EditarPQRS
editarPQRS2 = acciones.EditarPQRS2
editarDiasHabiles = acciones.EditarDiasHabiles
editarDiasHabiles2 = acciones.EditarDiasHabiles2


buscarFuncionarios = acciones.BuscarFuncionarios